WithdrawWindow.xaml

<Window x:Class="CryptoWalletMiner.WithdrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoWalletMiner"
        mc:Ignorable="d"
        Title="WithdrawWindow" Height="450" Width="800">
    <Grid Margin="10" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10" Background="#FFF3FBEC">
            <TextBlock Text="Withdraw Funds" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Amount:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtAmount" Width="200" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Destination Address:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtDestinationAddress" Width="300" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="btnConfirmWithdraw" Content="Confirm" Width="100" Click="btnConfirmWithdraw_Click" Margin="5" Background="#FF9FE8AA"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
